<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flex.css">
  <title>Flexbox</title>
</head>
<body>
  <div class='container'>
    <div class='box'>
      <div class='content'></div>
      <div class='content'></div>
      <div class='content'></div>
    </div>
    <div class='box'>
      <div class='content'></div>
      <div class='content'></div>
      <div class='content'></div>
    </div>
    <div class='box'>
      <div class='content'></div>
      <div class='content'></div>
      <div class='content'></div>
    </div>
    <div class='box'>
      <div class='content'></div>
      <div class='content'></div>
      <div class='content'></div>
    </div>
  </div>
</body>
</html>